<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册</title>
	<script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
	<script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<style type="text/css">
		#app {
			padding: 50px 40px 0 16px;
		}

		.img {
			display: flex;
			justify-content: center;
			padding: 0 0 50px 24px;
		}

		.c-btn {
			color: #fff;
			background-color: #FA709E;
			border-color: #FA709E;
			display: block;
			line-height: 1;
			white-space: nowrap;
			cursor: pointer;
			border: 1px solid #dcdfe6;
			-webkit-appearance: none;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			margin: 0;
			transition: .1s;
			font-weight: 500;
			-webkit-user-select: none;
			padding: 12px 20px;
			font-size: 14px;
			border-radius: 4px;
		}

		.img img {
			width: 30%;
			text-align: center;
			aspect-ratio: 1/1;
		}

		.yzm {
			width: 120px;
			height: 30px;
			color: #FA709E;
			margin: 6px 0 0 10px;
			border: 1px solid #FA709E;
			line-height: 30px;
			text-align: center;
			border-radius: 4px;
			font-size: 12px;
		}

		.btn {
			width: 220px;
			height: 40px;
			border-radius: 4px;
			text-align: center;
			line-height: 40px;
			background-color: #FA709E;
			color: azure;
		}

		.c-btns {
			display: flex;
			font-size: 14px;
			margin-top: 20px;
			border-radius: 4px;
			overflow: hidden;
			color: white;
		}

		.c-btns .btn-label,
		.c-btns .c-m-btn {
			line-height: 1;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			margin: 0;
			font-weight: 500;
			padding: 10px 0;
			font-size: 14px;
		}

		.c-btns .btn-label {
			flex: 3;
			background-color: rgba(102, 102, 102, .6);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.c-btns .c-m-btn {
			flex: 1;
			background-color: #FA709E;
			border-color: #FA709E;
			cursor: pointer;
			-webkit-appearance: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		i {
			font-size: 20px;
			margin-left: 10px;
		}
	</style>
</head>

<body>
<div id="app">
	<div @click="teston" class="img"><img src="./image/logo.png" alt=""></div>
	<el-form ref="form" :model="form" :rules="rules" label-width="80px">
		<el-form-item label="手机号" prop="mobile">
			<el-input v-model="form.mobile" placeholder="请输入手机号"></el-input>
		</el-form-item>

		<el-form-item label="验证码" prop="captcha">
			<div style="display: flex">
				<el-input autocomplete="off" v-model="form.captcha" placeholder="请输入验证码"></el-input>
				<div class="yzm" v-if="showCode" @click.prevent="getCode">发送验证码</div>
				<div class="yzm" v-else>{{sendTime}}s重试</div>
			</div>
		</el-form-item>

		<el-form-item label="密码" prop="password">
			<div style="display: flex">
				<el-input autocomplete="off" type="password" v-model="form.password" placeholder="请输入密码"></el-input>
			</div>
		</el-form-item>

		<el-form-item label="确认密码" prop="password_confirm">
			<div style="display: flex">
				<el-input type="password" v-model="form.password_confirm" placeholder="请确认密码"></el-input>
			</div>
		</el-form-item>

		<el-form-item label="邀请码">
			<el-input
					v-model="form.invitecode" placeholder="请输入邀请码"></el-input>
		</el-form-item>

		<div style="margin-top: 100px;padding-left: 24px;">
			<div class="c-btn" @click="submitForm('form')">注册</div>
			<div class="c-btn" @click="toUp(2)">立即下载</div>
		</div>
	</el-form>
	<div style="font-size: 16px;">{{textVal}}</div>
</div>
</body>
<script type="text/javascript">
	const host = 'https://zhying.top'
	function validatePassword(rule, value, callback) {
		if (value !== this.form.password) {
			callback(new Error('两次输入密码不一致'))
		} else {
			callback()
		}
	}
	function validatorPhone(rule, value, callback) {
		if (value === '') {
			callback(new Error('手机号不能为空'))
		} else if (!/^1\d{10}$/.test(value)) {
			callback(new Error('手机号格式错误'))
		} else {
			callback()
		}
	}

	const router = new VueRouter()

	new Vue({
		router,
		el: '#app',
		data() {
			return {
				url: host,
				sendTime: 60,
				showCode: true,
				form: {
					mobile: '',
					captcha: '',
					password: '',
					password_confirm: '',
					invitecode: ''
				},
				rules: {
					mobile: [{
						required: true,
						validator: validatorPhone,
						trigger: 'blur'
					}],
					captcha: [{
						required: true,
						message: '验证码不能为空',
						trigger: 'blur'
					}],
					password: [{
						required: true,
						message: '密码不能为空',
						trigger: 'blur'
					}],
					password_confirm: [{
						required: true,
						message: '二次密码不能为空',
						trigger: 'blur'
					}, {
						validator: validatePassword.bind(this),
						trigger: 'blur'
					}],
					invitecode: [{
						required: true,
						message: '邀请码不能为空',
						trigger: 'blur'
					}]
				},
				test: 0,
				textVal: ''
			}
		},
		mounted() {
			this.initRemScaling()
		},
		created() {
			let params = this.getUrlParams()
			this.form.invitecode = params.invitecode || ''
		},
		methods: {
			initRemScaling() {
				(function(doc, win) {
					const dpr = Math.min(win.devicePixelRatio, 3)
					var recalCulate = function() {
						var docEle = document.documentElement
						var w = docEle.clientWidth
						var num = (w > 750 ? 750 : w) / 750
						docEle.style.fontSize = (num * 100).toFixed(1) + 'px'
					}
					recalCulate()
					if (!doc.addEventListener) return
					win.addEventListener('resize', recalCulate, false)
				})(document, window)
			},
			teston() {
				this.test++
				if (this.test > 10) {
					this.textVal = navigator.userAgent
				}
			},
			getUrlParams() {
				let obj = {}
				let str = window.location.href
				let queryIndex = str.indexOf("?")
				if (queryIndex !== -1) {
					str = str.substr(queryIndex + 1)
					let arr = str.split("&")
					for (let i = 0; i < arr.length; i++) {
						let equalIndex = arr[i].indexOf("=")
						if (equalIndex > 0) {
							obj[arr[i].substring(0, equalIndex)] = decodeURIComponent(arr[i].substr(equalIndex + 1))
						}
					}
				}
				return obj
			},
			toUp(type) {
				window.location.href = 'https://zhying.top/register/download.html'
			},
			startCountdown() {
				this.showCode = false
				let timer = setInterval(() => {
					this.sendTime--
					if (this.sendTime <= 0) {
						clearInterval(timer)
						this.sendTime = 60
						this.showCode = true
					}
				}, 1000)
			},
			async getCode() {
				if (!/^1\d{10}$/.test(this.form.mobile)) {
					this.$message.error('手机号格式错误')
					return
				}
				this.startCountdown()
				try {
					const res = await axios.post(`${this.url}/api/sms/send`, {
						mobile: this.form.mobile,
						event: 'register'
					})
					if (res.data.code === 0) {
						this.$message.success(res.data.msg)
					} else {
						this.$message.error(res.data.msg)
					}
				} catch (err) {
					this.$message.error('验证码发送失败，请稍后再试')
				}
			},
			async submitForm(formName) {
				this.$refs[formName].validate(async (valid) => {
					if (valid) {
						try {
							const res = await axios.post(`${this.url}/api/account/register`, {
								mobile: this.form.mobile,
								captcha: this.form.captcha,
								password: this.form.password,
								password_confirm: this.form.password_confirm,
								invitecode: this.form.invitecode
							})
							if (res.data.code === 0) {
								this.form.mobile = ''
								this.form.captcha = ''
								this.form.password = ''
								this.form.password_confirm = ''
								this.$message.success('注册成功')
							} else {
								this.$message.error(res.data.msg)
							}
						} catch (err) {
							this.$message.error('注册失败，请检查网络')
						}
					}
				})
			}
		}
	})
</script>
</html>
